spring.application.name=spring-boot-example

server.port=8081
server.forward-headers-strategy=framework

spring.security.oauth2.client.registration.springbootexample.client-id=spring-boot-example
spring.security.oauth2.client.registration.springbootexample.client-secret=secret
spring.security.oauth2.client.registration.springbootexample.scope[0]=openid
spring.security.oauth2.client.registration.springbootexample.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost/auth/realms/springbootexample

logging.level.web=debug